# Android

./: README.md
CalculateCollegeGPA/: local.properties
CalculateCollegeGPA/app/: app-free-release.apk  build.gradle
CalculateCollegeGPA/app/src/androidTest/java/kobeissidev/calculatecollegegpa/: ExampleInstrumentedTest.java
CalculateCollegeGPA/app/src/androidTest/java/kobeissidev/calculategpa/: ExampleInstrumentedTest.java
CalculateCollegeGPA/app/src/main/: AndroidManifest.xml
CalculateCollegeGPA/app/src/main/java/kobeissidev/calculatecollegegpa/: MainActivity.java
CalculateCollegeGPA/app/src/main/java/kobeissidev/calculategpa/: ChangeScale.java  CollegeGPA.java  HighSchoolGPA.java  MainActivity.java
CalculateCollegeGPA/app/src/main/res/layout/: activity_change_scale.xml  activity_college_gp.xml  activity_high_school_gp.xml  activity_main.xml
CalculateCollegeGPA/app/src/main/res/layout-land/: activity_change_scale.xml  activity_college_gp.xml  activity_high_school_gp.xml  activity_main.xml
CalculateCollegeGPA/app/src/main/res/menu/: activity_menu.xml
CalculateCollegeGPA/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CalculateCollegeGPA/app/src/main/res/xml/: pref_headers.xml
CalculateCollegeGPA/app/src/test/java/kobeissidev/calculatecollegegpa/: ExampleUnitTest.java
CalculateCollegeGPA/app/src/test/java/kobeissidev/calculategpa/: ExampleUnitTest.java
CalculateCollegeGPA/gradle/wrapper/: gradle-wrapper.properties
