<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kobeissidev.calculategpa.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/collegeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="College GPA"
        android:textAlignment="center"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/classLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/classes"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="63dp"
        android:layout_marginTop="177dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/classLabel"
        android:layout_width="240dp"
        android:layout_height="41dp"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="33dp"
        android:editable="false"
        android:ems="10"
        android:inputType="none"
        android:singleLine="true"
        android:text="How many classes are you taking?"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/classes"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/classes"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/scaleButton"
        android:layout_width="37dp"
        android:layout_height="46dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="1dp"
        android:text="@string/vertical_ellipsis"
        app:layout_constraintLeft_toRightOf="@+id/classes"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />
</android.support.constraint.ConstraintLayout>
