<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="kobeissidev.calculategpa.HighSchoolGPA"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="73dp">

    <AutoCompleteTextView
        android:id="@+id/gradeLabelHS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="229dp"
        android:editable="false"
        android:text="   Grade    "
        android:textAlignment="center"
        android:visibility="visible"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="1dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/typeOfClassLabel"
        android:layout_width="128dp"
        android:layout_height="0dp"
        android:layout_marginStart="59dp"
        android:editable="false"
        android:text="Type of Class"
        android:textAlignment="center"
        android:visibility="visible"
        android:layout_marginEnd="42dp"
        app:layout_constraintRight_toLeftOf="@+id/gradeLabelHS"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gradeLabelHS" />

    <Button
        android:id="@+id/calcButtonHS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate GPA!"
        android:visibility="visible"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="115dp"
        android:layout_marginEnd="114dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="112dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/gradeLabelHS" />

    <EditText
        android:id="@+id/textGPAHS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="none"
        android:lineSpacingExtra="4sp"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calcButtonHS"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@drawable/empty_short_divider"
        android:orientation="vertical"
        android:showDividers="middle"
        android:visibility="visible"
        android:weightSum="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/gradeLabelHS"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/gradeLabelHS">

        <Spinner
            android:id="@+id/gradeOne"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginEnd="7dp"
            android:visibility="gone"
            tools:layout_editor_absoluteX="344dp"
            tools:layout_editor_absoluteY="197dp" />

        <Spinner
            android:id="@+id/gradeTwo"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginEnd="7dp"
            android:visibility="gone"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="315dp" />

        <Spinner
            android:id="@+id/gradeThree"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginEnd="7dp"
            android:visibility="gone"
            tools:layout_editor_absoluteX="344dp"
            tools:layout_editor_absoluteY="116dp" />

        <Spinner
            android:id="@+id/gradeFour"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginEnd="7dp"
            android:layout_weight="0.02"
            android:visibility="gone"
            tools:layout_editor_absoluteX="344dp"
            tools:layout_editor_absoluteY="143dp" />

        <Spinner
            android:id="@+id/gradeFive"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginEnd="7dp"
            android:layout_weight="0.02"
            android:visibility="gone"
            tools:layout_editor_absoluteX="344dp"
            tools:layout_editor_absoluteY="143dp" />

        <Spinner
            android:id="@+id/gradeSix"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginEnd="7dp"
            android:layout_weight="0.02"
            android:visibility="gone"
            tools:layout_editor_absoluteX="344dp"
            tools:layout_editor_absoluteY="143dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@drawable/empty_short_divider"
        android:orientation="vertical"
        android:showDividers="middle"
        android:visibility="visible"
        android:weightSum="1"
        android:layout_marginStart="11dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="43dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/typeOfClassLabel"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/tocOne"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginEnd="7dp"
            android:visibility="gone"
            tools:layout_editor_absoluteX="344dp"
            tools:layout_editor_absoluteY="197dp" />

        <Spinner
            android:id="@+id/tocTwo"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginEnd="7dp"
            android:visibility="gone"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="315dp" />

        <Spinner
            android:id="@+id/tocThree"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginEnd="7dp"
            android:visibility="gone"
            tools:layout_editor_absoluteX="344dp"
            tools:layout_editor_absoluteY="116dp" />

        <Spinner
            android:id="@+id/tocFour"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginEnd="7dp"
            android:layout_weight="0.02"
            android:visibility="gone"
            tools:layout_editor_absoluteX="344dp"
            tools:layout_editor_absoluteY="143dp" />

        <Spinner
            android:id="@+id/tocFive"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginEnd="7dp"
            android:layout_weight="0.02"
            android:visibility="gone"
            tools:layout_editor_absoluteX="344dp"
            tools:layout_editor_absoluteY="143dp" />

        <Spinner
            android:id="@+id/tocSix"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginEnd="7dp"
            android:layout_weight="0.02"
            android:visibility="gone"
            tools:layout_editor_absoluteX="344dp"
            tools:layout_editor_absoluteY="143dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
