apply plugin: 'com.android.application'

android {
    flavorDimensions "default"
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "kobeissidev.calculategpa"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 12
        versionName "1.12"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        paid {
            minSdkVersion 21
            applicationId 'kobeissidev.calculategpaplus'
            targetSdkVersion 27
            testInstrumentationRunner 'android.0support.test.runner.AndroidJUnitRunner'
            versionCode 12
            versionName "1.12"
            resValue "string", "app_name", "CalcGPA+"
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher"
            ]
        }
        free {
            minSdkVersion 21
            applicationId 'kobeissidev.calculategpa'
            targetSdkVersion 27
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 10
            versionName '1.10'
            resValue "string", "app_name", "CalcGPA"
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher"
            ]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support:gridlayout-v7:27.1.0'
    compile 'com.android.support:support-v4:27.1.0'
}
